<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>KBGY Énekek</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            background-color: #e0f2f1;
            font-family: 'Montserrat', sans-serif;
            padding: 1.5em;
        }

        .container {
            text-align: center;
        }

        .title {
            margin-top: 0;
        }

        .downloadBtn {
            display: inline-block;
            margin-top: 60px;
            margin-bottom: 60px;
            text-decoration: none;
            background-color: white;
            color: #00695c;
            border: 2px solid #00695c;
            border-radius: 8px;
            padding: 14px 40px;
            font-size: larger;
            transition-duration: 0.4s;
        }

        .downloadBtn:hover {
            background-color: #00695c;
            color: white;
            cursor: pointer;
        }

        p {
            font-size: 1.1em;
            text-align: justify;
        }

        li {
            font-size: 1.1em;
            margin: 10px 0;
        }

        h1 {
            font-size: 1.7em;
            margin-top: 2em;
        }

        h2 {
            font-size: 1.3em;
        }

        .btnDate {
            font-size: 0.8em;
            padding-top: 0.6em;
        }

        @media screen and (max-width: 600px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Kecskeméti Baptista Gyülekezet dalszöveg alkalmazása</h1>
        <a class="downloadBtn" href="apk/kbgy_enekek_1.3.apk"><i class="fa fa-download"></i>KBGY Énekek 1.3 (Android)
            <div class="btnDate">2021.06.24.</div>
        </a>
    </div>
    <h1>Telepítés</h1>
    <p>Első telepítés előtt engedélyezni kell az ismeretlen alkalmazások telepítését. (Ha még nincs engedélyezve, a fájl
        megnyitásakor felajánlja ezt a beállítást) Ha esetleg valami figyelmeztetést
        dob, hogy "nem ismert az alkalmazás fejlesztője" vagy hasonló, attól nem kell megijedni.</p>
    <p><b>Rendszerkövetelmény: Android 5.0 és újabb</b></p>
    <h1>Változások</h1>
    <h2>2021.06.24. - v1.3</h2>
    <ul>
        <li>A keresés találatait jobb sorrendben jeleníti meg</li>
        <li>Hibajavítások</li>
    </ul>
    <h2>2021.05.31. - v1.2</h2>
    <ul>
        <li>Frissített dal gyűjtemény</li>
        <li>Új görgetősáv a gyorsabb navigáláshoz</li>
        <li>A képernyő nem alszik el amikor egy dalt néztek</li>
        <li>Hibajavítások</li>
    </ul>
    <h2>2020.09.30. - v1.1</h2>
    <ul>
        <li>Új keresés (a dalok szövegében és címében egyránt keres)</li>
        <li>Frissített dal gyújtemény</li>
        <li>Minimum rendszerkövetelmény csökkentve Android 5.0-ra</li>
        <li>Hibajavítások</li>
    </ul>
    <h2>2020.08.23. - v1.0</h2>
</body>

</html>